main.c:94:1:setSampleRate	1
main.c:116:1:val2Dac8	1
main.c:123:1:val2Dac16	1
main.c:131:1:prepareDACBuffer_8Bit	3
main.c:147:1:prepareDACBuffer_16Bit	3
main.c:163:1:outputSamples	8
main.c:200:1:isSupprtedWavFile	4
main.c:215:1:playWavFile	4
main.c:250:13:playAudio	7
main.c:305:5:main	6
main.c:386:6:SystemClock_Config	3
main.c:433:13:MX_DAC_Init	3
main.c:473:13:MX_SDIO_SD_Init	1
main.c:501:13:MX_TIM4_Init	4
main.c:546:13:MX_TIM7_Init	3
main.c:582:13:MX_DMA_Init	1
main.c:600:13:MX_GPIO_Init	1
main.c:623:6:Error_Handler	1
